<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Unknown Existence</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="unknown existence.css">

	<link rel="icon" 
      type="image/png" 
      href="unknown.jpg">

	<style>
		img {
			float: none;
		}

body {
	padding-top: 70px; 
}

h1{
	font-family: Georgia;
	color: black;

}

h2{
	font-family: Giorgia;
}

.jumbotron { 
  background-color: black; 
  color: white;
}


form {
	padding-right: 20px;

}

th {
	font-family: Georgia;
	padding: 20px;
	background-color: black;
}

table, th, td {
	border: 1px solid black;
	width: 80%;
	height: 30px;
}

img {
  width: 300px;

}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.navbar-brand {
  padding: 0;
}
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
	</style>
	


</head>
<body style="background-color: #e6e6e6">
	

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	      </button>
	      <div>
				<a href="#" class="navbar-brand">
				<img src="unknown.jpg" alt="logo" style="width:75px; height:50px">
			</a>
		</div>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li class="active"><a href="startup.cfm">HOME</a></li>
			<li><a href="AboutUs.cfm">ABOUT US</a></li>
			<li><a href="Gallery.cfm">GALLERY</a></li>
			<li><a href="Contact.cfm">CONTACT</a></li>
		</ul>

		<form class="navbar-form navbar-left" action="#">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>

		</div>	
	</div>	
	</nav>

	<div class="container">
		<div>
			<h1 style="color:#e21b1b;">About Us</h1>
			<hr>
		</div>
		<div>
			<!--<img src="11.jpg" alt="signing" height="50" width="50">-->
			
			<p style="color:black; font-size: 20px"><img src="ndaba.jpg" alt="Thokozani" style="float:left; padding:5px"> Unknown Existence is Founded by Thokozani Ndaba with the help of Thabiso Mashego and the support from his close family and friends and it was founded since 2015, and since then Unknown Existence has been the photography company that people from around the kasi and in other parts of Gauteng are talking about.</p>

			<p  style="color:black; font-size: 20px">When it comes to pictures and videos we are the people you need to talk to, where ever you need us to come and shoot for your event let us know and we will be there, it can be a photoshoot, wedding, party or even the club we are here to cater all your needs in entertainment. And we also Market your event through social media and also have a team of Experienced IT specialist who are working with Unknown Existence. In the IT field we specialize with Website, Artificial Intelligent, Database, Mobile applications and many more.</p>
			
		</div>
		

	</div>





<div class="footer">
  <p style="font-weight: bold;">Unknown Existence</p>
</div>



<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>