<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Unknown Existence</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="unknown existence.css">

	<link rel="icon" 
      type="image/png" 
      href="unknown.jpg">
      <style type="text/css">
      	.logo{
	font-size: 200px;
}

body {
	padding-top: 70px; 
}

h1{
	font-family: Georgia;
	color: black;

}

h2{
	font-family: Giorgia;
}

.jumbotron { 
  background-color: black; 
  color: white;
}


form {
	padding-right: 20px;

}

th {
	font-family: Georgia;
	padding: 20px;
	background-color: black;
}

table, th, td {
	border: 1px solid black;
	width: 80%;
	height: 30px;
}

img {
  width: 300px;

}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.navbar-brand {
  padding: 0;
}
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

      </style>

</head>
<body style="background-color: #e6e6e6">
	

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	      </button>
			<a href="#" class="navbar-brand">
				<img src="unknown.jpg" alt="logo" style="width:75px; height:50px">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li class="active"><a href="startup.cfm">HOME</a></li>
			<li><a href="AboutUs.cfm">ABOUT US</a></li>
			<li><a href="Gallery.cfm">GALLERY</a></li>
			<li><a href="Contact.cfm">CONTACT</a></li>
		</ul>

		<form class="navbar-form navbar-left" action="#">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
		</div>	
	</div>	
	</nav>

<div class="container">
	<div class="jumbotron">
		<h1>Gallery</h1>
		<p></p>
	</div>
	<div class="row">
		<p style="margin-left:20px">NGWENYAS WEDDING</p>
		<hr>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="signing.jpg" target="_blank">-->
				<img src="signing.jpg" alt="signing">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="1.jpg" target="_blank">-->
				<img src="assets/images/1.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="7.jpg" target="_blank">-->
				<img src="7.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="9.jpg" target="_blank">-->
				<img src="9.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="6.jpg" target="_blank">-->
				<img src="6.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="2.jpg" target="_blank">-->
				<img src="2.jpg">
			</div>
		</div>
		</a>
		<p style="margin-left:20px">PHOTO SHOOT</p>
		<hr>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="photoshoot.jpg" target="_blank">-->
				<img src="photoshoot.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="photoshoot2.jpg" target="_blank">-->
				<img src="photoshoot2.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="photoshoot3.jpg" target="_blank">-->
				<img src="photoshoot3.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="photoshoot4.jpg" target="_blank">-->
				<img src="photoshoot4.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="photoshoot5.jpg" target="_blank">-->
				<img src="photoshoot5.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="photoshoot7.jpg" target="_blank">-->
				<img src="photoshoot7.jpg">
			</div>
		</div>
		</a>
		<p style="margin-left:20px">KASI RUN</p>
		<hr>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="kasirun.jpg" target="_blank">-->
				<img src="kasirun.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="kasirun1.jpg" target="_blank">-->
				<img src="kasirun1.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="kasirun.jpg" target="_blank">-->
				<img src="kasirun.jpg">
			</div>
		</div>
		</a>
		<p style="margin-left:20px">EVENTS</p>
		<hr>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="club.jpg" target="_blank">-->
				<img src="club.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="clubing.jpg" target="_blank">-->
				<img src="clubing.jpg">
			</div>
		</div>
		</a>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<!--<a href="event.jpg" target="_blank">-->
				<img src="event.jpg">
			</div>
		</div>
		</a>
	</div>
</div>

<div class="footer">
  <p>Unknown Existence</p>
</div>

<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>