<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Unknown Existence</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="app.cfm">-->

	<link rel="icon" 
      type="image/png" 
      href="unknown.jpg">
<style type="text/css">
	body{
	background: url(night.jpg);
	background-size: cover;
	background-position: center;
  font-family: 'Roboto Slab', serif;
}

html{
	height: 100%;
}
#content {
	text-align: center;
	padding-top: 30%;
}

h1{
	color:white;
}

h3 {
	color: white;
}

.navbar-brand {
  padding: 0;
  background-color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-default">
	<div class="container">	
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	      </button>

			<div>
				<a href="#" class="navbar-brand">
				<img src="unknown.jpg" alt="logo" style="width:75px; height:50px">
			</a>
		</div>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li class="active"><a href="startup.cfm">HOME</a></li>
			<li><a href="AboutUs.cfm">ABOUT US</a></li>
			<li><a href="Gallery.cfm">GALLERY</a></li>
			<li><a href="Contact.cfm">CONTACT</a></li>
		</ul>

		<form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>	
		</div>	
	</div>	
	</nav>

<div class="container">

	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>Unknown Existence</h1>
				<h3 style="font-style: italic;">The Photographer you need when you have events!!!</h3>
				<hr>
			</div>
		</div>
	</div>
</div>

<div class="footer">
  <p>Unknown Existence</p>
</div>

<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>